{% extends 'layout.swig' %}

{% block content %}
<div class="row">
  <div class="col-lg-10" col-md-offset-5">
    <div class="bs-component">
      <div class="jumbotron">
        <h1>11/22、11/23 兩天一夜
        	<span style="color:#fcae11;">黑客松</span>
        </h1>
        <p>有高手大大、帥哥與美女人才們，有電有網路、有吃的有喝的，既然台灣的夏天嚴熱，當然還有附上空調視野絕佳的舒適環境，讓大家安心動手做設計、做開發！挑戰自我！</p>
        <p class="text-center"><a target="_blank" class="btn btn-primary btn-lg" href="http://hackathon.tw/">Learn more</a></p>
      </div>
    <div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;</div></div>
  </div>
</div>

{% endblock %}
