{% extends 'layout.swig' %}

{% block content %}
<div class="row">
  <div class="col-lg-10 col-lg-offset-1">
    <div class="bs-component">
      <div class="jumbotron">
        <h1>
        	<span style="color:#fcae11;">歡迎進入</span> 黑客松組隊系統
        </h1>
        <p>您可以透過本系統，與來自四面八方的朋友們，一同完成黑客松的專案，感受團隊合作和體驗微創業的過程組。</p>
        <p class="text-center"><a target="_blank" class="btn btn-primary btn-lg" href="http://hackathon.tw/">回首頁</a></p>
      </div>
    <div id="source-button" class="btn btn-primary btn-xs" style="display: none;">&lt; &gt;</div></div>
  </div>
</div>

{% endblock %}
